name: Telebot build

on:
    push:
        paths:
            -   'telebot/**'
    workflow_dispatch:

jobs:
    Telebot:
        runs-on: ${{ vars.SYSTEM }}
        timeout-minutes: ${{ fromJSON(vars.TIMEOUT) }}

        steps:
            -   uses: actions/checkout@v4

            -   name: Set up docker build environment
                uses: ./.github/actions/Docker
                with:
                    DOCKER_HUB_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
                    DOCKER_HUB_TOKEN: ${{ secrets.DOCKER_HUB_TOKEN }}
                    DOCKER_BUILD_NAME: 'telebot'
                    DOCKER_BUILD_PATH: './telebot'
                    DOCKER_BUILD_TAG: 'latest'