name: APIServer build

on:
  push:
    paths:
      - 'apiserver/**'
  workflow_dispatch:

jobs:
  APIServer:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - uses: actions/checkout@v4

      - name: Build and push to Docker Hub
        uses: ./.github/actions/Docker
        with:
          DOCKER_HUB_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
          DOCKER_HUB_TOKEN: ${{ secrets.DOCKER_HUB_TOKEN }}
          DOCKER_BUILD_NAME: 'apiserver'
          DOCKER_BUILD_PATH: './apiserver'